/Users/linchengbo/Downloads/TrollStore-2/RootHelper/.theos/obj/../ChOma/src/CSBlob.c.371660b0.o: \
  ../ChOma/src/CSBlob.c /opt/theos/Prefix.pch ../ChOma/src/CSBlob.h \
  ../ChOma/src/FAT.h ../ChOma/src/MemoryStream.h ../ChOma/src/MachO.h \
  ../ChOma/src/CodeDirectory.h ../ChOma/src/MachOByteOrder.h \
  ../ChOma/src/MachOLoadCommand.h ../ChOma/src/FileStream.h \
  ../ChOma/src/BufferedStream.h ../ChOma/src/Util.h

/opt/theos/Prefix.pch:

../ChOma/src/CSBlob.h:

../ChOma/src/FAT.h:

../ChOma/src/MemoryStream.h:

../ChOma/src/MachO.h:

../ChOma/src/CodeDirectory.h:

../ChOma/src/MachOByteOrder.h:

../ChOma/src/MachOLoadCommand.h:

../ChOma/src/FileStream.h:

../ChOma/src/BufferedStream.h:

../ChOma/src/Util.h:
