/Users/linchengbo/Downloads/TrollStore-2/RootHelper/.theos/obj/../ChOma/src/MachO.c.371660b0.o: \
  ../ChOma/src/MachO.c /opt/theos/Prefix.pch ../ChOma/src/FAT.h \
  ../ChOma/src/MemoryStream.h ../ChOma/src/FileStream.h \
  ../ChOma/src/MachO.h ../ChOma/src/MachOByteOrder.h \
  ../ChOma/src/MachOLoadCommand.h ../ChOma/src/CSBlob.h

/opt/theos/Prefix.pch:

../ChOma/src/FAT.h:

../ChOma/src/MemoryStream.h:

../ChOma/src/FileStream.h:

../ChOma/src/MachO.h:

../ChOma/src/MachOByteOrder.h:

../ChOma/src/MachOLoadCommand.h:

../ChOma/src/CSBlob.h:
